[gd_scene load_steps=20 format=3 uid="uid://cpualcehd2a81"]

[ext_resource type="Script" uid="uid://dprole4qa5h7l" path="res://blob.gd" id="1_ngma2"]
[ext_resource type="AudioStream" uid="uid://8k3xh50q2uo4" path="res://assets/sounds/blob pickup.wav" id="3_17po2"]
[ext_resource type="Texture2D" uid="uid://bcjl5har34r8v" path="res://assets/images/blob/Water Ball_Frame_01.png" id="4_frame01"]
[ext_resource type="Texture2D" uid="uid://bjlp8ce5s5c4f" path="res://assets/images/blob/Water Ball_Frame_02.png" id="5_frame02"]
[ext_resource type="Texture2D" uid="uid://bmej0gdpkxuuk" path="res://assets/images/blob/Water Ball_Frame_03.png" id="6_frame03"]
[ext_resource type="Texture2D" uid="uid://cgay6gda8i0tx" path="res://assets/images/blob/Water Ball_Frame_04.png" id="7_frame04"]
[ext_resource type="Texture2D" uid="uid://dymcpneovisfi" path="res://assets/images/blob/Water Ball_Frame_05.png" id="8_frame05"]
[ext_resource type="Texture2D" uid="uid://c8o5wmd5q42vg" path="res://assets/images/blob/Water Ball_Frame_06.png" id="9_frame06"]
[ext_resource type="Texture2D" uid="uid://85webyiy5vn2" path="res://assets/images/blob/Water Ball_Frame_07.png" id="10_frame07"]
[ext_resource type="Texture2D" uid="uid://y7p8xjkc4wji" path="res://assets/images/blob/Water Ball_Frame_08.png" id="11_frame08"]
[ext_resource type="Texture2D" uid="uid://bfnl5o6jk0pa1" path="res://assets/images/blob/Water Ball_Frame_09.png" id="12_frame09"]
[ext_resource type="Texture2D" uid="uid://mjesrmjj4dbg" path="res://assets/images/blob/Water Ball_Frame_10.png" id="13_frame10"]
[ext_resource type="Texture2D" uid="uid://7f06mm2n4tp1" path="res://assets/images/blob/Water Ball_Frame_11.png" id="14_frame11"]
[ext_resource type="Texture2D" uid="uid://b4f3cl7t1kdb5" path="res://assets/images/blob/Water Ball_Frame_12.png" id="15_frame12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c1tdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_frame01")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame02")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame03")
}, {
"duration": 1.0,
"texture": ExtResource("7_frame04")
}, {
"duration": 1.0,
"texture": ExtResource("8_frame05")
}, {
"duration": 1.0,
"texture": ExtResource("9_frame06")
}, {
"duration": 1.0,
"texture": ExtResource("10_frame07")
}, {
"duration": 1.0,
"texture": ExtResource("11_frame08")
}, {
"duration": 1.0,
"texture": ExtResource("12_frame09")
}, {
"duration": 1.0,
"texture": ExtResource("13_frame10")
}, {
"duration": 1.0,
"texture": ExtResource("14_frame11")
}, {
"duration": 1.0,
"texture": ExtResource("15_frame12")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0dbs"]
radius = 6.0

[sub_resource type="Animation" id="Animation_7crg0"]
resource_name = "PickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8gt5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7pkv"]
_data = {
&"PickupAnimation": SubResource("Animation_7crg0"),
&"RESET": SubResource("Animation_8gt5w")
}

[node name="Blob" type="Area2D"]
script = ExtResource("1_ngma2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.1, 0.1, 0.15, 1)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_c1tdh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0dbs")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_17po2")
volume_db = 11.0
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7pkv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
