[gd_scene load_steps=6 format=3 uid="uid://dryunfu8ery2n"]

[ext_resource type="FontFile" uid="uid://drifrp7tqglk2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_5mbse"]
[ext_resource type="Script" uid="uid://b776e23kfevf6" path="res://scenes/mainmenu.gd" id="1_natt5"]
[ext_resource type="Texture2D" uid="uid://b0oj5r5m4f4qo" path="res://assets/images/crumple background new.jpg" id="2_r3g3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_natt5"]
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0823529, 0.0705882, 0.0901961, 1)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mbse"]
bg_color = Color(0.0823529, 0.0705882, 0.0901961, 1)
shadow_size = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.99994, 322.5)
scale = Vector2(0.19299999, 0.16274999)
texture = ExtResource("2_r3g3c")

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -36.0
offset_right = 352.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_natt5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_natt5")
theme_override_styles/hover = SubResource("StyleBoxFlat_natt5")
text = "the spill grows...
(click to start)"

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 252.0
offset_right = 59.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_5mbse")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5mbse")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mbse")
text = "exit"

[node name="inkSHIFT label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -212.0
offset_right = 374.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.0823529, 0.0705882, 0.0901961, 1)
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 100
text = "inkSHIFT"

[node name="DifficultySelector" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="PencilContainer" type="VBoxContainer" parent="DifficultySelector"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Pencil" type="Button" parent="DifficultySelector/PencilContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_natt5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_natt5")
theme_override_styles/hover = SubResource("StyleBoxFlat_natt5")
text = "Pencil"

[node name="PencilDesc" type="Label" parent="DifficultySelector/PencilContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 14
text = "Slower ink. For a relaxed pace."
horizontal_alignment = 1

[node name="PenContainer" type="VBoxContainer" parent="DifficultySelector"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Pen" type="Button" parent="DifficultySelector/PenContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_natt5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_natt5")
theme_override_styles/hover = SubResource("StyleBoxFlat_natt5")
text = "Pen"

[node name="PenDesc" type="Label" parent="DifficultySelector/PenContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 14
text = "Standard speed. The classic challenge."
horizontal_alignment = 1

[node name="SharpieContainer" type="VBoxContainer" parent="DifficultySelector"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Sharpie" type="Button" parent="DifficultySelector/SharpieContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_natt5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_natt5")
theme_override_styles/hover = SubResource("StyleBoxFlat_natt5")
text = "Sharpie"

[node name="SharpieDesc" type="Label" parent="DifficultySelector/SharpieContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 14
text = "Fast ink. No hesitation allowed."
horizontal_alignment = 1

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="DifficultySelector/PencilContainer/Pencil" to="." method="_on_pencil_pressed"]
[connection signal="pressed" from="DifficultySelector/PenContainer/Pen" to="." method="_on_pen_pressed"]
[connection signal="pressed" from="DifficultySelector/SharpieContainer/Sharpie" to="." method="_on_sharpie_pressed"]
